# vape_shop

./: README.md  build.gradle
src/main/java/by/sankovsky/vape_shop/controller/: NavigationController.java  PodController.java
src/main/java/by/sankovsky/vape_shop/model/: Pod.java
src/main/java/by/sankovsky/vape_shop/security/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/by/sankovsky/vape_shop/service/: PodService.java
src/main/java/by/sankovsky/vape_shop/service/impl/: PodServiceImpl.java
src/main/resources/: application.properties  messages_en_US.properties  messages_ru.properties
src/main/resources/static/assets/css/: font-awesome.min.css  ionicons.min.css  leaflet.min.css  style.css  style.min.css
src/main/resources/static/js/: pod.js  references.js
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  nav-bar.html
src/main/resources/templates/references/: references.html
src/main/resources/templates/references/pod/: actionBar.html  pod.html  podTable.html
src/main/resources/templates/references/pod/modal/: addPod.html  deletePod.html  editPod.html
src/main/resources/templates/references/userPage/: library.html  main_cabinet.html
src/main/resources/templates/userWebSite/: personalAccount.html  shop.html
src/main/resources/templates/users/: userTable.html
src/main/resources/templates/users/modal/: addUser.html  deleteUser.html  editUser.html
